# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=batteryBase
# Date=21:12:44
# CreatedBy=Fritzing 1.0.1rc.2023-09-06.CD-1654-0-8f5f1373
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
LED2,";;;;;;;;","0805 [SMD]",499.057,115.413,180,Top,SMT
LED1,";;;;;;;;","0805 [SMD]",321.468,68.6644,-164,Top,SMT
R1,"220;;;;;0.25W;;;","THT",124.913,285.638,67,Top,THT
S1,";;;;;;;;","THT",173.825,541.691,-180,Top,THT
BATT,";;;3.0V;;;;;","battcon_12mm_pth",482.391,465.751,90,Top,SMT
R2,"220;;;;;0.25W;;;","THT",268.676,242.872,44,Top,THT
